# ApplicationSpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/mx/com/xisco/: App.java
src/main/java/mx/com/xisco/config/: MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/mx/com/xisco/controller/: MainController.java  SignUpController.java
src/main/java/mx/com/xisco/dataloader/: SetupDataLoader.java
src/main/java/mx/com/xisco/dto/: UserDto.java
src/main/java/mx/com/xisco/persistence/model/: AreaServicio.java  Asentamiento.java  AvisoOportuno.java  BienInmueble.java  CambioTicket.java  Colonia.java  Comentario.java  DatosAdicionales.java  Direccion.java  Estado.java  EstatusTicket.java  Idioma.java  MensajeContacto.java  Municipio.java  MunicipioDelegacion.java  Notificacion.java  Pago.java  PreguntaFrecuente.java  Privilege.java  Privilegio.java  Rol.java  Role.java  Servicio.java  Sucursal.java  Telefono.java  Ticket.java  TipoAsentamiento.java  TipoPago.java  TipoPagoBancario.java  TipoTelefono.java  TipoTicket.java  User.java  Usuario.java  Zona.java
src/main/java/mx/com/xisco/persistence/repository/: AreaServicioRepository.java  AsentamientoRepository.java  AvisoOportunoRepository.java  BienInmuebleRepository.java  CambioTicketRepository.java  ComentarioRepository.java  DatosAdicionalesRepository.java  DireccionRepository.java  EstadoRepository.java  EstatusTicketRepository.java  MensajeContactoRepository.java  MunicipioRepository.java  NotificacionRepository.java  PagoRepository.java  PreguntaFrecuenteRepository.java  PrivilegeRepository.java  PrivilegioRepository.java  RolRepository.java  RoleRepository.java  ServicioRepository.java  SucursalRepository.java  TelefonoRepository.java  TicketRepository.java  TipoAsentamientoRepository.java  TipoPagoBancarioRepository.java  TipoPagoRepository.java  TipoTelefonoRepository.java  TipoTicketRepository.java  UserRepository.java  UsuarioRepository.java  ZonaRepository.java
src/main/java/mx/com/xisco/security/: CustomUserDetails.java  CustomUserDetailsService.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java
src/main/java/mx/com/xisco/service/: UserService.java  UserServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_es_ES.properties
src/main/resources/templates/: index.html  signUp.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: index.html
