buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id 'net.researchgate.release' version '2.7.0'
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

group = 'mx.com.xisco'
description = 'Aplicacion para.'

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Implementation-Vendor-Id': project.group,
                   'Implementation-Vendor': 'Xisco'
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    compile ('org.modelmapper:modelmapper:2.1.0')
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.5'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}


test {
    systemProperty "file.encoding", "utf-8"
}

checkstyle {
    sourceSets = [project.sourceSets.main]
}

sonarqube {
    properties {
        property "sonar.buildbreaker.skip" , "false"
    }
}

javadoc {
    failOnError = false
}


tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}